%% -*- erlang -*-
%%
%%   Default dictionay

{object, 16#1018,
 [{name, "IDENTITY"},
  {struct, rec},{access, ro},{type, unsigned32},
  {entry,0,[{access,ro},{type,unsigned8},{value,4}]},
  {entry,1,[{access,ro},{type,unsigned32},{value,16#00000000}]},  %% vendor
  {entry,2,[{access,ro},{type,unsigned32},{value,16#00000000}]},  %% product
  {entry,3,[{access,ro},{type,unsigned32},{value,16#00000000}]},  %% revision
  {entry,4,[{access,ro},{type,unsigned32},{value,16#ffffffff}]}   %% serial
 ]}.

{object, 16#100C,
 [{name, "NODE-GUARD-TIME"},
  {struct, var},{access, rw},{type, unsigned16},
  {entry,0,[{access,rw},{type,unsigned16},{value,0}]}
 ]}.

{object, 16#100D,
 [{name, "LIFE-TIME-FACTOR"},
  {struct, var},{access, rw},{type, unsigned8},
  {entry,0,[{access,rw},{type,unsigned8},{value,0}]}
 ]}.

{object, 16#1017,
 [{name, "HEARTBEAT-PROD-TIME"},
  {struct, var},{access, rw},{type, unsigned16},
  {entry,0,[{access,rw},{type,unsigned16},{value,0}]}
 ]}.



