{application, canopen,
 [{description, "CANOPEN"},
  {vsn, git},
  {modules, [canopen,
  	     canopen_sup,
  	     co_app_test, 
  	     co_codec, 
	     co_crc, 
	     co_dict,
	     co_ex_app,
	     co_file, 
	     co_format, 
	     co_iset,
	     co_lib,
	     co_mgr,
	     co_node, 
	     co_probe, 
	     co_sdo, 
	     co_sdo_cli_fsm,
	     co_sdo_srv_fsm,
	     co_sdo_test,
	     co_session,
	     co_test,
	     co_tpdo,
	     co_transfer
	     ]},
  {registered, []},
  {applications,[kernel,stdlib,can]},
  {mod, {canopen, []}} 
 ]}.
